# flight-booking-backend

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/flightapp/api_gateway/filter/: JwtAuthenticationFilter.java
auth-service/: pom.xml
auth-service/src/main/java/com/flightapp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/flightapp/auth_service/config/: PasswordConfig.java
auth-service/src/main/java/com/flightapp/auth_service/controller/: AuthController.java  AuthTestController.java
auth-service/src/main/java/com/flightapp/auth_service/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/flightapp/auth_service/entity/: User.java
auth-service/src/main/java/com/flightapp/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/flightapp/auth_service/service/: AuthService.java
auth-service/src/main/java/com/flightapp/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/flightapp/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/booking_service/client/: FlightClient.java
booking-service/src/main/java/com/flightapp/booking_service/config/: RabbitMQConfig.java
booking-service/src/main/java/com/flightapp/booking_service/controller/: BookingController.java  BookingHealthController.java
booking-service/src/main/java/com/flightapp/booking_service/entity/: Booking.java
booking-service/src/main/java/com/flightapp/booking_service/event/: BookingConfirmedEvent.java
booking-service/src/main/java/com/flightapp/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/booking_service/service/: BookingService.java
booking-service/src/main/java/com/flightapp/booking_service/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/flightapp/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/flightapp/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/flightapp/email_service/config/: RabbitMQConfig.java
email-service/src/main/java/com/flightapp/email_service/event/: BookingConfirmedEvent.java
email-service/src/main/java/com/flightapp/email_service/listener/: BookingEmailListener.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/flightapp/email_service/: EmailServiceApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/flightapp/flight_service/config/: SeatInitializer.java
flight-service/src/main/java/com/flightapp/flight_service/controller/: FlightController.java  FlightHealthController.java  SeatController.java
flight-service/src/main/java/com/flightapp/flight_service/entity/: Flight.java  Seat.java
flight-service/src/main/java/com/flightapp/flight_service/repository/: FlightRepository.java  SeatRepository.java
flight-service/src/main/java/com/flightapp/flight_service/service/: FlightService.java
flight-service/src/main/java/com/flightapp/flight_service/service/impl/: FlightServiceImpl.java
flight-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/flightapp/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/flightapp/service_registry/: ServiceRegistryApplicationTests.java
